# ITF1

./: SparkSchema.json  cars.csv  pom.xml
scenarios/: aus-capitals-addition.csv  aus-capitals-dupes.csv  aus-capitals-invalid-1.tag  aus-capitals-invalid-2.tag  aus-capitals-invalid-3.csv  aus-capitals-missing.csv  aus-capitals.csv  aus-capitals.json  aus-capitals.tag  exp-sbe2-1.csv  exp-sbe2-2.csv
scenarios/json/: JSONUtils.java  ParseOptions.java  SimpleJsonParser.java  SparkSchemaJasonParser.java  Staff1.java
scenarios/sample/: aus_sample.csv  aus_sample_extra_column.csv  aus_sample_missing.csv  aus_sample_primary_key.csv
src/main/java/com/anz/itf/utils/: FileOperations.java  ParseOptions.java
src/main/java/com/anz/itf/validation/: SparkValidation.java  SparkValidationWithSchema.java
src/main/java/com/journaldev/sparkdemo/: Belly.java
src/main/java/com/journaldev/sparkdemo/fileOps/: FileOperations.java
src/main/java/com/journaldev/sparkdemo/json/: FileSchema.java  JSONUtils.java  ParseOptions.java  SimpleJsonParser.java  SparkSchemaJasonParser.java  Staff1.java
src/main/java/com/journaldev/sparkdemo/spark/: SparkValidation.java  SparkValidationWithSchema.java  WordCounter.java
src/test/java/com/anz/itf/: TestRunner.java
src/test/java/com/anz/itf/validation/: FieldIntegrityChecksStepDef.java  FileIntegrityChecksStepDef.java
src/test/java/com/journaldev/sparkdemo/: RunCucumberTest.java  StepDefinitions.java
src/test/java/com/journaldev/sparkdemo/spark/: SparkSteps.java  SparkTest.java  SparkTestSteps.java
src/test/resources/com/anz/itf/validation/: fieldIntegrityChecks.feature  fileIntegrityChecks.feature
src/test/resources/com/journaldev/sparkdemo/spark/: spark.feature
